# dragon-framework-workspaces

./: .editorconfig  .gitignore  README.MD
dragon-framework-Py.django/: README.MD  dockerfile
dragon-framework-Py.django/web/commons/: common_return.py
dragon-framework-Py.django/web/index/: urls.py  views.py
dragon-framework-Py.django/web/webapp/: settings.py  urls.py
dragon-framework-Py.flask/: README.MD  dockerfile
dragon-framework-Py.flask/templates/: index.html
dragon-framework-Py.flask/web/: app.py  gunicorn_config.py  main.py  wsgi.py
dragon-framework-Py.flask/web/commons/: common_return.py
dragon-framework-Py.flask/web/index/: registry.py
dragon-framework-Py.flask/web/index/controller/: index_controller.py
dragon-framework-angular.js/: .gitignore  README.MD  angular.json  dockerfile  dockerfile.bat  karma.conf.js  package-lock.json  package.json  proxy.conf.json
dragon-framework-angular.js/src/: app-routing.guard.ts  index.html  ng-zorro-antd-theme.less  styles.css
dragon-framework-angular.js/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
dragon-framework-angular.js/src/environments/: environment.release.ts  environment.ts
dragon-framework-angular.js/src/service/: app.service.ts
dragon-framework-gradle-example/: README.MD  build.gradle  settings.gradle
dragon-framework-gradle-example/dragon-framework-gradle-mvc-jar/: build.gradle  dockerfile  dockerfile.bat  dockerfile.sh
dragon-framework-gradle-example/dragon-framework-gradle-mvc-jar/src/main/java/org/dragonframework/gradle/mvc/jar/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
dragon-framework-gradle-example/dragon-framework-gradle-mvc-jar/src/main/java/org/dragonframework/gradle/mvc/jar/controller/: ApplicationController.java
dragon-framework-gradle-example/dragon-framework-gradle-mvc-jar/src/main/resources/: bootstrap-alpha.yml
dragon-framework-gradle-example/dragon-framework-gradle-mvc-jar/src/test/java/org/dragonframework/gradle/mvc/jar/test/: ApplicationTest.java
dragon-framework-gradle-example/dragon-framework-gradle-mvc-war/: build.gradle  dockerfile  dockerfile.bat  dockerfile.sh
dragon-framework-gradle-example/dragon-framework-gradle-mvc-war/src/main/java/org/dragonframework/gradle/mvc/war/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
dragon-framework-gradle-example/dragon-framework-gradle-mvc-war/src/main/java/org/dragonframework/gradle/mvc/war/controller/: ApplicationController.java
dragon-framework-gradle-example/dragon-framework-gradle-mvc-war/src/main/resources/: bootstrap-alpha.yml
dragon-framework-gradle-example/dragon-framework-gradle-mvc-war/src/test/java/org/dragonframework/gradle/mvc/war/test/: ApplicationTest.java
dragon-framework-gradle-example/dragon-framework-gradle-webflux/: build.gradle  dockerfile  dockerfile.bat  dockerfile.sh
dragon-framework-gradle-example/dragon-framework-gradle-webflux/src/main/java/org/dragonframework/gradle/webflux/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
dragon-framework-gradle-example/dragon-framework-gradle-webflux/src/main/java/org/dragonframework/gradle/webflux/controller/: ApplicationController.java
dragon-framework-gradle-example/dragon-framework-gradle-webflux/src/main/resources/: bootstrap-alpha.yml
dragon-framework-gradle-example/dragon-framework-gradle-webflux/src/test/java/org/dragonframework/gradle/webflux/test/: ApplicationTest.java
dragon-framework-maven-example/: README.MD  pom.xml
dragon-framework-maven-example/dragon-framework-maven-mvc-jar/: dockerfile  dockerfile.bat  dockerfile.sh  pom.xml
dragon-framework-maven-example/dragon-framework-maven-mvc-war/: dockerfile  dockerfile.bat  dockerfile.sh  pom.xml
dragon-framework-maven-example/dragon-framework-maven-mvc-war/src/main/java/org/dragonframework/maven/mvc/war/: Application.java  ApplicationConfiguration.java  ApplicationProperties.java
dragon-framework-maven-example/dragon-framework-maven-mvc-war/src/main/java/org/dragonframework/maven/mvc/war/controller/: ApplicationController.java
dragon-framework-maven-example/dragon-framework-maven-mvc-war/src/main/resources/: bootstrap-alpha.yml
dragon-framework-maven-example/dragon-framework-maven-mvc-war/src/test/java/org/dragonframework/maven/mvc/war/test/: ApplicationTest.java
dragon-framework-maven-example/dragon-framework-maven-webflux/: dockerfile  dockerfile.bat  dockerfile.sh  pom.xml
dragon-framework-vue.webpack.js/: .gitignore  README.MD  index.html  package-lock.json  package.json
dragon-framework-vue.webpack.js/src/: App.vue  element-ui-theme.scss  main.js
dragon-framework-vue.webpack.js/src/router/: index.js
dragon-framework-vue.webpack.js/src/views/: Homepage.vue
dragon-framework-vue.webpack.js/test/e2e/: nightwatch.conf.js  runner.js
dragon-framework-vue.webpack.js/test/unit/: jest.conf.js  setup.js
dragon-framework-vue2.js/: .env.development  .env.production  .env.test  .env.x-GA  .env.x-alpha  .env.x-beta  .eslintrc.js  README.MD  babel.config.js  dockerfile  dockerfile.bat  package-lock.json  package.json  vue.config.js  webpack.config.js
dragon-framework-vue2.js/nginx/: nginx.GA.conf
dragon-framework-vue2.js/public/: manifest.json
dragon-framework-vue2.js/src/: element-ui-theme.scss  entry.ts  shims-ElementUI.d.ts  shims-echarts.d.ts  shims-vue.d.ts
dragon-framework-vue2.js/src/router/: index.ts
dragon-framework-vue2.js/src/views/: homepage.vue  login.vue
dragon-framework-vue3.js/: .env.development  .env.production  .env.test  .env.x-GA  .env.x-alpha  .env.x-beta  .eslintrc.js  .gitignore  README.MD  package-lock.json  package.json  vue.config.js
dragon-framework-vue3.js/public/: index.html
dragon-framework-vue3.js/src/: element-ui-theme.scss  entry.ts  shims-ElementUI.d.ts
dragon-framework-vue3.js/src/core/: TokenHelper.ts
dragon-framework-vue3.js/src/router/: index.ts
dragon-framework-vue3.js/src/store/: index.ts
dragon-framework-vue3.js/src/views/: homepage.vue  login.vue  register.vue
(+42 files in other folders)
