plugins {
    id 'java'
}

group 'org.dragonframework'
version '1.0.0-SNAPSHOT'

dependencies {

    implementation "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.cloud:spring-cloud-context"

    /*
     * Spring-Cloud-2020.0.5 加载 bootstrap.yml 需要
     */
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

    implementation "io.swagger:swagger-annotations"
    implementation "io.swagger:swagger-models"
    implementation "io.swagger.core.v3:swagger-annotations"
    implementation "io.swagger.core.v3:swagger-models"
    implementation "io.springfox:springfox-boot-starter"
    implementation "com.github.xiaoymin:swagger-bootstrap-ui"

}

bootJar {
    mainClassName = "org.dragonframework.gradle.webflux.Application"
}
